{
	"_type": "FCFlowchart",
	"_id": "AAAAAAFlXPjuuxlp8ws=",
	"_parent": {
		"$ref": "AAAAAAFlGtqUIGvafVE="
	},
	"name": "Flowchart countParts.countParts.countParts",
	"ownedElements": [
		{
			"_type": "FCFlowchartDiagram",
			"_id": "AAAAAAFlXPjuuxlqlDA=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "Flowchart countParts.countParts.countParts",
			"ownedViews": [
				{
					"_type": "UMLNoteView",
					"_id": "AAAAAAFlXPkITxnv6ic=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"font": "Arial;28;0",
					"left": 424,
					"width": 295.474609375,
					"height": 40,
					"text": "countParts.countParts"
				},
				{
					"_type": "HyperlinkView",
					"_id": "AAAAAAFlXPmn/Rn6OPA=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXPmn/Rn4vus="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXPmn/Rn7fNQ=",
							"_parent": {
								"$ref": "AAAAAAFlXPmn/Rn6OPA="
							},
							"font": "Arial;13;0",
							"left": 45.39453125,
							"top": 13,
							"width": 106.91357421875,
							"height": 13,
							"text": "Flowchart sort.sort"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXPmn/hn8dJ4=",
							"_parent": {
								"$ref": "AAAAAAFlXPmn/Rn6OPA="
							},
							"font": "Arial;13;1",
							"left": 13,
							"top": 13,
							"width": 23.39453125,
							"height": 13,
							"text": "link"
						}
					],
					"font": "Arial;13;0",
					"left": 8,
					"top": 8,
					"width": 150.30810546875,
					"height": 23,
					"nameLabel": {
						"$ref": "AAAAAAFlXPmn/Rn7fNQ="
					},
					"typeLabel": {
						"$ref": "AAAAAAFlXPmn/hn8dJ4="
					}
				},
				{
					"_type": "FCTerminatorView",
					"_id": "AAAAAAFlXP6lpRoYN7A=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXP6lpRoWLHo="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXP6lphoZ4fs=",
							"_parent": {
								"$ref": "AAAAAAFlXP6lpRoYN7A="
							},
							"font": "Arial;13;0",
							"left": 522,
							"top": 170,
							"width": 68.63720703125,
							"height": 13,
							"text": "start",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 512,
					"top": 160,
					"width": 88.63720703125,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFlXP6lphoZ4fs="
					}
				},
				{
					"_type": "FCDataView",
					"_id": "AAAAAAFlXQgcPBoitTY=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXQgcOxog8h4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXQgcPBoj1I4=",
							"_parent": {
								"$ref": "AAAAAAFlXQgcPBoitTY="
							},
							"font": "Arial;13;0",
							"left": 507,
							"top": 66,
							"width": 18.130859375,
							"height": 26,
							"text": "sorted list",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 488,
					"top": 56,
					"width": 56.130859375,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFlXQgcPBoj1I4="
					}
				},
				{
					"_type": "FCDataView",
					"_id": "AAAAAAFlXQg1bBorWec=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXQg1bBopsUM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXQg1bBos0iM=",
							"_parent": {
								"$ref": "AAAAAAFlXQg1bBorWec="
							},
							"font": "Arial;13;0",
							"left": 589,
							"top": 66,
							"width": 25.708984375,
							"height": 26,
							"text": "grouped list",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 568,
					"top": 56,
					"width": 67.708984375,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFlXQg1bBos0iM="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFlXQhoxxo1NIc=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXQhoxhozC/4="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXQhoxxo2Bfg=",
							"_parent": {
								"$ref": "AAAAAAFlXQhoxxo1NIc="
							},
							"font": "Arial;13;0",
							"left": 530,
							"top": 306,
							"width": 54.18994140625,
							"height": 52,
							"text": "for each element in sorted list",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 520,
					"top": 296,
					"width": 74.18994140625,
					"height": 72,
					"nameLabel": {
						"$ref": "AAAAAAFlXQhoxxo2Bfg="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFlXQkz/Ro/Lms=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXQkz/Ro9h5w="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXQkz/RpA4os=",
							"_parent": {
								"$ref": "AAAAAAFlXQkz/Ro/Lms="
							},
							"font": "Arial;13;0",
							"left": 514,
							"top": 418,
							"width": 93,
							"height": 65,
							"text": "for each element in sorted list starting at 2nd element",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 504,
					"top": 408,
					"width": 113,
					"height": 85,
					"nameLabel": {
						"$ref": "AAAAAAFlXQkz/RpA4os="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFlXQo/ExpPsbM=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXQo/ExpNY+A="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXQo/ExpQKJk=",
							"_parent": {
								"$ref": "AAAAAAFlXQo/ExpPsbM="
							},
							"font": "Arial;13;0",
							"left": 530,
							"top": 554,
							"width": 54.18994140625,
							"height": 65,
							"text": "for each element in grouped  list",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 520,
					"top": 544,
					"width": 74.18994140625,
					"height": 85,
					"nameLabel": {
						"$ref": "AAAAAAFlXQo/ExpQKJk="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFlXQvkghpb7EY=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXQvkghpZDNo="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXQvkghpcn1A=",
							"_parent": {
								"$ref": "AAAAAAFlXQvkghpb7EY="
							},
							"font": "Arial;13;0",
							"left": 514,
							"top": 690,
							"width": 85,
							"height": 65,
							"text": "compare 1st list item to 2nd list item by grouped item index",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 504,
					"top": 680,
					"width": 105,
					"height": 85,
					"nameLabel": {
						"$ref": "AAAAAAFlXQvkghpcn1A="
					}
				},
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFlXQ0Q4xpxNWg=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXQ0Q4xpvCWk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXQ0Q4xpy0iM=",
							"_parent": {
								"$ref": "AAAAAAFlXQ0Q4xpxNWg="
							},
							"font": "Arial;13;0",
							"left": 524.542236328125,
							"top": 837,
							"width": 57.08447265625,
							"height": 26,
							"text": "if both are equal",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 496,
					"top": 824,
					"width": 114.1689453125,
					"height": 52,
					"nameLabel": {
						"$ref": "AAAAAAFlXQ0Q4xpy0iM="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXQ1RRRp7YqI=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXQ1RRRp5ytY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXQ1RRRp8/tA=",
							"_parent": {
								"$ref": "AAAAAAFlXQ1RRRp7YqI="
							},
							"model": {
								"$ref": "AAAAAAFlXQ1RRRp5ytY="
							},
							"font": "Arial;13;0",
							"left": 616,
							"top": 983,
							"width": 139.89892578125,
							"height": 13,
							"alpha": -3.040001752610313,
							"distance": 207.06762180505189,
							"hostEdge": {
								"$ref": "AAAAAAFlXQ1RRRp7YqI="
							},
							"edgePosition": 1,
							"text": "false - get next element"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXQo/ExpPsbM="
					},
					"tail": {
						"$ref": "AAAAAAFlXR2e7xqafaQ="
					},
					"lineStyle": 2,
					"points": "609:984;664:984;664:584;593:584",
					"nameLabel": {
						"$ref": "AAAAAAFlXQ1RRRp8/tA="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXQ8B3xqKGS8=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXQ8B3xqIUcQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXQ8B3xqL7Xg=",
							"_parent": {
								"$ref": "AAAAAAFlXQ8B3xqKGS8="
							},
							"model": {
								"$ref": "AAAAAAFlXQ8B3xqIUcQ="
							},
							"font": "Arial;13;0",
							"left": 408,
							"top": 832,
							"width": 135.12890625,
							"height": 13,
							"alpha": 4.420931268475883,
							"distance": 10.44030650891055,
							"hostEdge": {
								"$ref": "AAAAAAFlXQ8B3xqKGS8="
							},
							"edgePosition": 1,
							"text": "false"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXSGRXhsCYPk="
					},
					"tail": {
						"$ref": "AAAAAAFlXQ0Q4xpxNWg="
					},
					"lineStyle": 2,
					"points": "496:848;449:848",
					"nameLabel": {
						"$ref": "AAAAAAFlXQ8B3xqL7Xg="
					}
				},
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFlXR2e7xqafaQ=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXR2e7xqYJOw="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXR2e7xqbkEA=",
							"_parent": {
								"$ref": "AAAAAAFlXR2e7xqafaQ="
							},
							"font": "Arial;13;0",
							"left": 524.542236328125,
							"top": 952.5,
							"width": 57.08447265625,
							"height": 65,
							"text": "if last element in grouped list",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 496,
					"top": 920,
					"width": 114.1689453125,
					"height": 130,
					"nameLabel": {
						"$ref": "AAAAAAFlXR2e7xqbkEA="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXR3ZaRqk0MI=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXR3ZaRqiN5Q="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXR3ZaRqlCPw=",
							"_parent": {
								"$ref": "AAAAAAFlXR3ZaRqk0MI="
							},
							"model": {
								"$ref": "AAAAAAFlXR3ZaRqiN5Q="
							},
							"font": "Arial;13;0",
							"left": 557,
							"top": 890,
							"width": 22.40087890625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFlXR3ZaRqk0MI="
							},
							"edgePosition": 1,
							"text": "true"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXR2e7xqafaQ="
					},
					"tail": {
						"$ref": "AAAAAAFlXQ0Q4xpxNWg="
					},
					"lineStyle": 2,
					"points": "554:875;554:920",
					"nameLabel": {
						"$ref": "AAAAAAFlXR3ZaRqlCPw="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXR6bWRq1tpM=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXR6bWRqzhnc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXR6bWRq2BIU=",
							"_parent": {
								"$ref": "AAAAAAFlXR6bWRq1tpM="
							},
							"model": {
								"$ref": "AAAAAAFlXR6bWRqzhnc="
							},
							"font": "Arial;13;0",
							"left": 480,
							"top": 1056,
							"width": 177.0361328125,
							"height": 13,
							"alpha": 1.6951506194186283,
							"distance": 16.1245154965971,
							"hostEdge": {
								"$ref": "AAAAAAFlXR6bWRq1tpM="
							},
							"edgePosition": 1,
							"text": "true"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXSAzYBrrDsE="
					},
					"tail": {
						"$ref": "AAAAAAFlXR2e7xqafaQ="
					},
					"lineStyle": 2,
					"points": "552:1049;552:1080",
					"nameLabel": {
						"$ref": "AAAAAAFlXR6bWRq2BIU="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXR95rhrGzy0=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXR95rhrEZnQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXR95rhrHgxA=",
							"_parent": {
								"$ref": "AAAAAAFlXR95rhrGzy0="
							},
							"model": {
								"$ref": "AAAAAAFlXR95rhrEZnQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 569,
							"top": 787,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFlXR95rhrGzy0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXQ0Q4xpxNWg="
					},
					"tail": {
						"$ref": "AAAAAAFlXQvkghpb7EY="
					},
					"lineStyle": 2,
					"points": "555:764;555:824",
					"nameLabel": {
						"$ref": "AAAAAAFlXR95rhrHgxA="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXR+Y5BrPafM=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXR+Y5BrNYXU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXR+Y5BrQlVY=",
							"_parent": {
								"$ref": "AAAAAAFlXR+Y5BrPafM="
							},
							"model": {
								"$ref": "AAAAAAFlXR+Y5BrNYXU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 570,
							"top": 647,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFlXR+Y5BrPafM="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXQvkghpb7EY="
					},
					"tail": {
						"$ref": "AAAAAAFlXQo/ExpPsbM="
					},
					"lineStyle": 2,
					"points": "556:628;556:680",
					"nameLabel": {
						"$ref": "AAAAAAFlXR+Y5BrQlVY="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXR+g2xrYtvY=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXR+g2xrWCR0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXR+g2xrZDVI=",
							"_parent": {
								"$ref": "AAAAAAFlXR+g2xrYtvY="
							},
							"model": {
								"$ref": "AAAAAAFlXR+g2xrWCR0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 573,
							"top": 511,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFlXR+g2xrYtvY="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXQo/ExpPsbM="
					},
					"tail": {
						"$ref": "AAAAAAFlXQkz/Ro/Lms="
					},
					"lineStyle": 2,
					"points": "559:492;559:544",
					"nameLabel": {
						"$ref": "AAAAAAFlXR+g2xrZDVI="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXR+oAhrhUnc=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXR+oAhrf5VE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXR+oAhriIek=",
							"_parent": {
								"$ref": "AAAAAAFlXR+oAhrhUnc="
							},
							"model": {
								"$ref": "AAAAAAFlXR+oAhrf5VE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 571,
							"top": 380,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFlXR+oAhrhUnc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXQkz/Ro/Lms="
					},
					"tail": {
						"$ref": "AAAAAAFlXQhoxxo1NIc="
					},
					"lineStyle": 2,
					"points": "557:367;557:408",
					"nameLabel": {
						"$ref": "AAAAAAFlXR+oAhriIek="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFlXSAzYBrrDsE=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXSAzYBrpMxI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXSAzYBrsXrI=",
							"_parent": {
								"$ref": "AAAAAAFlXSAzYBrrDsE="
							},
							"font": "Arial;13;0",
							"left": 522,
							"top": 1090,
							"width": 57.078125,
							"height": 26,
							"text": "increment counter",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 512,
					"top": 1080,
					"width": 77.078125,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFlXSAzYBrsXrI="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFlXSGRXhsCYPk=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXSGRXRsA4/Q="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXSGRXhsDLrQ=",
							"_parent": {
								"$ref": "AAAAAAFlXSGRXhsCYPk="
							},
							"font": "Arial;13;0",
							"left": 386,
							"top": 810,
							"width": 54.18994140625,
							"height": 65,
							"text": "save counter to quantity column",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 376,
					"top": 800,
					"width": 74.18994140625,
					"height": 85,
					"nameLabel": {
						"$ref": "AAAAAAFlXSGRXhsDLrQ="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXSHRnhsR7GU=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXSHRnhsPsZI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXSHRnhsSAmo=",
							"_parent": {
								"$ref": "AAAAAAFlXSHRnhsR7GU="
							},
							"model": {
								"$ref": "AAAAAAFlXSHRnhsPsZI="
							},
							"font": "Arial;13;0",
							"left": 416,
							"top": 312,
							"width": 99.72802734375,
							"height": 13,
							"alpha": 0.20131706839064217,
							"distance": 50.00999900019995,
							"hostEdge": {
								"$ref": "AAAAAAFlXSHRnhsR7GU="
							},
							"edgePosition": 1,
							"text": " get next element"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXQhoxxo1NIc="
					},
					"tail": {
						"$ref": "AAAAAAFlXSJa9Rsg9w8="
					},
					"lineStyle": 2,
					"points": "416:688;416:328;520:328",
					"nameLabel": {
						"$ref": "AAAAAAFlXSHRnhsSAmo="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFlXSJa9Rsg9w8=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXSJa9Rse0zA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXSJa9Rshius=",
							"_parent": {
								"$ref": "AAAAAAFlXSJa9Rsg9w8="
							},
							"font": "Arial;13;0",
							"left": 386,
							"top": 698,
							"width": 54.18994140625,
							"height": 39,
							"text": "return counter to 1",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 376,
					"top": 688,
					"width": 74.18994140625,
					"height": 59,
					"nameLabel": {
						"$ref": "AAAAAAFlXSJa9Rshius="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXSKclxsrKb4=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXSKclhspXSA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXSKclxssFik=",
							"_parent": {
								"$ref": "AAAAAAFlXSKclxsrKb4="
							},
							"model": {
								"$ref": "AAAAAAFlXSKclhspXSA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 401,
							"top": 766,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFlXSKclxsrKb4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXSJa9Rsg9w8="
					},
					"tail": {
						"$ref": "AAAAAAFlXSGRXhsCYPk="
					},
					"lineStyle": 2,
					"points": "416:800;416:746",
					"nameLabel": {
						"$ref": "AAAAAAFlXSKclxssFik="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXSLfeRs5ULQ=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXSLfeRs3kxc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXSLfeRs6S2k=",
							"_parent": {
								"$ref": "AAAAAAFlXSLfeRs5ULQ="
							},
							"model": {
								"$ref": "AAAAAAFlXSLfeRs3kxc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 538,
							"top": 123,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFlXSLfeRs5ULQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXP6lpRoYN7A="
					},
					"tail": {
						"$ref": "AAAAAAFlXQgcPBoitTY="
					},
					"lineStyle": 2,
					"points": "524:101;524:160",
					"nameLabel": {
						"$ref": "AAAAAAFlXSLfeRs6S2k="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXSLoAhtCrOQ=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXSLoAhtAx/A="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXSLoAhtDe7Q=",
							"_parent": {
								"$ref": "AAAAAAFlXSLoAhtCrOQ="
							},
							"model": {
								"$ref": "AAAAAAFlXSLoAhtAx/A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 604,
							"top": 123,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFlXSLoAhtCrOQ="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXP6lpRoYN7A="
					},
					"tail": {
						"$ref": "AAAAAAFlXQg1bBorWec="
					},
					"lineStyle": 2,
					"points": "590:101;590:160",
					"nameLabel": {
						"$ref": "AAAAAAFlXSLoAhtDe7Q="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXSLxgxtLTss=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXSLxgxtJpT8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXSLxgxtMZgM=",
							"_parent": {
								"$ref": "AAAAAAFlXSLxgxtLTss="
							},
							"model": {
								"$ref": "AAAAAAFlXSLxgxtJpT8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 569,
							"top": 278,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFlXSLxgxtLTss="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXQhoxxo1NIc="
					},
					"tail": {
						"$ref": "AAAAAAFlXSOVYhtcNKU="
					},
					"lineStyle": 2,
					"points": "555:274;555:296",
					"nameLabel": {
						"$ref": "AAAAAAFlXSLxgxtMZgM="
					}
				},
				{
					"_type": "FCDataView",
					"_id": "AAAAAAFlXSOVYhtcNKU=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXSOVYhtaaCk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFlXSOVYxtd7cs=",
							"_parent": {
								"$ref": "AAAAAAFlXSOVYhtcNKU="
							},
							"font": "Arial;13;0",
							"left": 548,
							"top": 226,
							"width": 23.36083984375,
							"height": 39,
							"text": "counter set to 1",
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 528,
					"top": 216,
					"width": 63.36083984375,
					"height": 59,
					"nameLabel": {
						"$ref": "AAAAAAFlXSOVYxtd7cs="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXSUUShtn9qc=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXSUUShtlnzw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXSUUShtoDWw=",
							"_parent": {
								"$ref": "AAAAAAFlXSUUShtn9qc="
							},
							"model": {
								"$ref": "AAAAAAFlXSUUShtlnzw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 570,
							"top": 197,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFlXSUUShtn9qc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXSOVYhtcNKU="
					},
					"tail": {
						"$ref": "AAAAAAFlXP6lpRoYN7A="
					},
					"lineStyle": 2,
					"points": "556:192;556:216",
					"nameLabel": {
						"$ref": "AAAAAAFlXSUUShtoDWw="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFlXSXRxxt9F2w=",
					"_parent": {
						"$ref": "AAAAAAFlXPjuuxlqlDA="
					},
					"model": {
						"$ref": "AAAAAAFlXSXRxxt7MGU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFlXSXRxxt+gAY=",
							"_parent": {
								"$ref": "AAAAAAFlXSXRxxt9F2w="
							},
							"model": {
								"$ref": "AAAAAAFlXSXRxxt7MGU="
							},
							"font": "Arial;13;0",
							"left": 607,
							"top": 323,
							"width": 96.1162109375,
							"height": 13,
							"alpha": -6.017591005953207,
							"distance": 400.0262491387284,
							"hostEdge": {
								"$ref": "AAAAAAFlXSXRxxt9F2w="
							},
							"edgePosition": 1,
							"text": "get next element"
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFlXQhoxxo1NIc="
					},
					"tail": {
						"$ref": "AAAAAAFlXSAzYBrrDsE="
					},
					"lineStyle": 2,
					"points": "588:1104;760:1104;760:328;593:328",
					"nameLabel": {
						"$ref": "AAAAAAFlXSXRxxt+gAY="
					}
				}
			]
		},
		{
			"_type": "Hyperlink",
			"_id": "AAAAAAFlXPmn/Rn4vus=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "Hyperlink1",
			"reference": {
				"$ref": "AAAAAAFlV5GI7NF6Uwk="
			}
		},
		{
			"_type": "FCTerminator",
			"_id": "AAAAAAFlXP6lpRoWLHo=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "start",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXSLxgxtJpT8=",
					"_parent": {
						"$ref": "AAAAAAFlXP6lpRoWLHo="
					},
					"source": {
						"$ref": "AAAAAAFlXSOVYhtaaCk="
					},
					"target": {
						"$ref": "AAAAAAFlXQhoxhozC/4="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXSUUShtlnzw=",
					"_parent": {
						"$ref": "AAAAAAFlXP6lpRoWLHo="
					},
					"source": {
						"$ref": "AAAAAAFlXP6lpRoWLHo="
					},
					"target": {
						"$ref": "AAAAAAFlXSOVYhtaaCk="
					}
				}
			]
		},
		{
			"_type": "FCData",
			"_id": "AAAAAAFlXQgcOxog8h4=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "sorted list",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXSLfeRs3kxc=",
					"_parent": {
						"$ref": "AAAAAAFlXQgcOxog8h4="
					},
					"source": {
						"$ref": "AAAAAAFlXQgcOxog8h4="
					},
					"target": {
						"$ref": "AAAAAAFlXP6lpRoWLHo="
					}
				}
			]
		},
		{
			"_type": "FCData",
			"_id": "AAAAAAFlXQg1bBopsUM=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "grouped list",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXSLoAhtAx/A=",
					"_parent": {
						"$ref": "AAAAAAFlXQg1bBopsUM="
					},
					"source": {
						"$ref": "AAAAAAFlXQg1bBopsUM="
					},
					"target": {
						"$ref": "AAAAAAFlXP6lpRoWLHo="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFlXQhoxhozC/4=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "for each element in sorted list",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXR+oAhrf5VE=",
					"_parent": {
						"$ref": "AAAAAAFlXQhoxhozC/4="
					},
					"source": {
						"$ref": "AAAAAAFlXQhoxhozC/4="
					},
					"target": {
						"$ref": "AAAAAAFlXQkz/Ro9h5w="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFlXQkz/Ro9h5w=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "for each element in sorted list starting at 2nd element",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXR+g2xrWCR0=",
					"_parent": {
						"$ref": "AAAAAAFlXQkz/Ro9h5w="
					},
					"source": {
						"$ref": "AAAAAAFlXQkz/Ro9h5w="
					},
					"target": {
						"$ref": "AAAAAAFlXQo/ExpNY+A="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFlXQo/ExpNY+A=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "for each element in grouped  list",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXR+Y5BrNYXU=",
					"_parent": {
						"$ref": "AAAAAAFlXQo/ExpNY+A="
					},
					"source": {
						"$ref": "AAAAAAFlXQo/ExpNY+A="
					},
					"target": {
						"$ref": "AAAAAAFlXQvkghpZDNo="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFlXQvkghpZDNo=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "compare 1st list item to 2nd list item by grouped item index",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXR95rhrEZnQ=",
					"_parent": {
						"$ref": "AAAAAAFlXQvkghpZDNo="
					},
					"source": {
						"$ref": "AAAAAAFlXQvkghpZDNo="
					},
					"target": {
						"$ref": "AAAAAAFlXQ0Q4xpvCWk="
					}
				}
			]
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFlXQ0Q4xpvCWk=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "if both are equal",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXQ1RRRp5ytY=",
					"_parent": {
						"$ref": "AAAAAAFlXQ0Q4xpvCWk="
					},
					"name": "false - get next element",
					"source": {
						"$ref": "AAAAAAFlXR2e7xqYJOw="
					},
					"target": {
						"$ref": "AAAAAAFlXQo/ExpNY+A="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXQ8B3xqIUcQ=",
					"_parent": {
						"$ref": "AAAAAAFlXQ0Q4xpvCWk="
					},
					"name": "false",
					"source": {
						"$ref": "AAAAAAFlXQ0Q4xpvCWk="
					},
					"target": {
						"$ref": "AAAAAAFlXSGRXRsA4/Q="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXR3ZaRqiN5Q=",
					"_parent": {
						"$ref": "AAAAAAFlXQ0Q4xpvCWk="
					},
					"name": "true",
					"source": {
						"$ref": "AAAAAAFlXQ0Q4xpvCWk="
					},
					"target": {
						"$ref": "AAAAAAFlXR2e7xqYJOw="
					}
				}
			]
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFlXR2e7xqYJOw=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "if last element in grouped list",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXR6bWRqzhnc=",
					"_parent": {
						"$ref": "AAAAAAFlXR2e7xqYJOw="
					},
					"name": "true",
					"source": {
						"$ref": "AAAAAAFlXR2e7xqYJOw="
					},
					"target": {
						"$ref": "AAAAAAFlXSAzYBrpMxI="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFlXSAzYBrpMxI=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "increment counter",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXSXRxxt7MGU=",
					"_parent": {
						"$ref": "AAAAAAFlXSAzYBrpMxI="
					},
					"name": "get next element",
					"source": {
						"$ref": "AAAAAAFlXSAzYBrpMxI="
					},
					"target": {
						"$ref": "AAAAAAFlXQhoxhozC/4="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFlXSGRXRsA4/Q=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "save counter to quantity column",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXSHRnhsPsZI=",
					"_parent": {
						"$ref": "AAAAAAFlXSGRXRsA4/Q="
					},
					"name": " get next element",
					"source": {
						"$ref": "AAAAAAFlXSJa9Rse0zA="
					},
					"target": {
						"$ref": "AAAAAAFlXQhoxhozC/4="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFlXSKclhspXSA=",
					"_parent": {
						"$ref": "AAAAAAFlXSGRXRsA4/Q="
					},
					"source": {
						"$ref": "AAAAAAFlXSGRXRsA4/Q="
					},
					"target": {
						"$ref": "AAAAAAFlXSJa9Rse0zA="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFlXSJa9Rse0zA=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "return counter to 1"
		},
		{
			"_type": "FCData",
			"_id": "AAAAAAFlXSOVYhtaaCk=",
			"_parent": {
				"$ref": "AAAAAAFlXPjuuxlp8ws="
			},
			"name": "counter set to 1"
		}
	]
}