<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EBOM_Creation_Tool.exe" version="1.0.0.0" publicKeyToken="cc40ac45a4dfd5c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EBOM_Creation_Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EBOM_Creation_Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EBOM_Creation_Tool.exe" size="73704">
      <assemblyIdentity name="EBOM_Creation_Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7sY8lgwWkWD7T/wQtkqbuOu4pZPuhi2o1zzezs7Wfgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EBOM_Creation_Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORP\Christopher.Pratt" issuerKeyHash="e24f8d09205b6b652abde6770d8f1982820f6d65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vgq9j7ObxT2SUecCiFhFSvllnNyWNcE/40TxG4Z0ZZU=</DigestValue></Reference></SignedInfo><SignatureValue>tb6/cmEVMBdMjoVvI1xt+oTW4sc3CWOK0TSv7P9HJSksNUUoznOmwlmZwBxXLoazGJB2VzjmEWQBR+ak2q8GzHw5Wj4d/YO8dZy/C5CPij4XoXrskvQfspUjCA1Zmem8pKtD9usAOtRg3scap6kskI3H/qAXSn4+GwRAUdvZ0/o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xPXayejQRWGs+bIuv8CKrsWZ1pql1ijxjpwrWdTRtroEHs/eK2Pp+EOwFmqEojDRUTaIHKAMwVBbsYeqNGF5IECR9OPG7GdV0QLtpWQDEfn/XR2avPm6yfCuJo3SizqRcOOjM9K8BS/M2gh9Kz5CirQ4LwTPiz4ns8mFo0tsHyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="956574861bf144e33fc13596dc9c65f94a45588802e751923dc59bb38fbd0a56" Description="" Url=""><as:assemblyIdentity name="EBOM_Creation_Tool.exe" version="1.0.0.0" publicKeyToken="cc40ac45a4dfd5c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORP\Christopher.Pratt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RDEyCJ0EGjZMQVmBbaC3Lp1kLMXtHfckYb1AG/mtZaY=</DigestValue></Reference></SignedInfo><SignatureValue>EkznRqgJnsMRFtbcBPLpSsGQImqt/wxCez/Pan++m3lLN85K+xsDRXNe7JaRkgvse3CuMZeX5id4jeC5RGYdfpK5sepXs5zMM1Fgf0TYKVlA69TJri3jmFb1SI0gmFYVm24Oky1h1YD3l79/zh8HGia+sHCOd96p+UFKb4FZdxc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xPXayejQRWGs+bIuv8CKrsWZ1pql1ijxjpwrWdTRtroEHs/eK2Pp+EOwFmqEojDRUTaIHKAMwVBbsYeqNGF5IECR9OPG7GdV0QLtpWQDEfn/XR2avPm6yfCuJo3SizqRcOOjM9K8BS/M2gh9Kz5CirQ4LwTPiz4ns8mFo0tsHyU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQeX4x+/pAXrFNTENQxCmn6DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBPAFIAUABcAEMAaAByAGkAcwB0AG8AcABoAGUAcgAuAFAAcgBhAHQAdDAeFw0xODA3MTAxMzI1MzFaFw0xOTA3MTAxOTI1MzFaMDcxNTAzBgNVBAMeLABDAE8AUgBQAFwAQwBoAHIAaQBzAHQAbwBwAGgAZQByAC4AUAByAGEAdAB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDE9drJ6NBFYaz5si6/wIquxZnWmqXWKPGOnCtZ1NG2ugQez94rY+n4Q7AWaoSiMNFRNogcoAzBUFuxh6o0YXkgQJH048bsZ1XRAu2lZAMR+f9dHZq8+brJ8K4mjdKLOpFw46Mz0rwFL8zaCH0rPkKKtDgvBM+LPiezyYWjS2wfJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADbFdj/5HRo8XZ/oKQ6njZ05G3Xpb5s8VREf4oz6B1hIwEpWrzff/QowwtnDUHvY8ePhysFT+BNeysM7H2BDZ1Kkt4YwZcFNLncm/AUDyo7U2qEdljt2GlxAJuBX/lC/w+t8PZ/mGHnusGKgYVeAWNfXrwRtgOIlPsHZTNJnmce4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>